html, body{
	font-family: 'Open Sans Condensed', arial, sans;
	margin:0px;
	background:#9e9e9e;
	
}

form{
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}

button{
	height:40px;
	font-family: 'Open Sans Condensed', arial, sans;
	font-size:15px;
	background: #4D4D4D;
	border:2px solid black;

}

button:hover, button:active{
	height:40px;
	font-family: 'Open Sans Condensed', arial, sans;
	font-size:15px;
	background: #615f5f;
	border:2px solid black;

}

h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #d2d2d2;
	font-size: 25px;
	font-weight: 100;

	padding-top:5px;
	padding-bottom:5px;
	margin-left:-51px;
	margin-right:-51px;
	margin-top:10px;
	margin-bottom:20px;
	text-align: center;
}

.navbar{
	width:100%;
	background:#232323;
	height:40px;
	margin:0px;
	padding:0px;
}

input{
	background:#e8e8e8;
	border:1px solid rgb(118,118,118);
	border-radius:4px;
}

.container{
	width:1000px;
	margin:auto;
	background:#e8e8e8;
}

.regular025{
	display:inline-block;
	width:180px;
	border:1px solid #4D4D4D;
	padding:5px;
	margin-bottom:2px;
}

.vertical025{
	display:inline-block;
	width:130px;
	border:1px solid #4D4D4D;
	padding:5px;
	margin-bottom:2px;
}

.small025{
	display:inline-block;
	width:130px;
	border:1px solid #4D4D4D;
	padding:5px;
}


.regular020{
	display:inline-block;
	width:120px;
	border:1px solid #4D4D4D;
	padding:5px;
	margin-bottom:2px;
	height:21px;
}

.stubby{
	display:inline-block;
	width:71px;
	height:65px;
	border:1px solid #4D4D4D;
	padding:5px;
	margin-bottom:2px;
	vertical-align:top;
}

.rank{
	display:inline-block;
	width:30px;
	border:1px solid #4D4D4D;
	padding:5px;
	margin-bottom:2px;
}

.textcenter{
	display:block;
	text-align:center;
}

.textcenterinline{
	display:inline-block;
	text-align:center;
}

#TAB1, #TAB2, #TAB3, #TAB4, #TAB5, #TAB6{
	margin:auto;
	width:900px;
}
